spring.application.name=service-account
server.port=9044
#Spring Data
spring.data.mongodb.uri=mongodb://localhost:27017/bank
spring.data.mongodb.auto-index-creation=true
#Log
logging.level.com.bootcamp.java=debug
